{
  "name": "wgb-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "Strapi CMS for the WeddingGiftBox blog",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^7.1.1",
    "@strapi-community/plugin-seo": "^2.1.1",
    "@strapi/plugin-cloud": "5.43.0",
    "@strapi/plugin-users-permissions": "5.43.0",
    "@strapi/provider-upload-aws-s3": "5.43.0",
    "@strapi/strapi": "5.43.0",
    "pg": "^8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "reading-time": "^1.5.0",
    "striptags": "^3.2.0",
    "styled-components": "^6.0.0"
  },
  "_overridesNote": [
    "Pinning @strapi/strapi is not enough to pin Strapi.",
    "Its own packages depend on each other through caret ranges, so a fresh",
    "install resolves them to whatever is latest that day. That split this",
    "install across two minor versions — core, content-manager and the plugins",
    "at 5.43.0, but @strapi/admin, utils, permissions and four others at",
    "5.55.1 — which loads two copies of the admin's RTK Query API. The visible",
    "symptom is a Content Manager that spins forever on 'Loading content.'",
    "with every request answering 200, and one console warning:",
    "'mismatch between slice and middleware for the reducerPath adminApi'.",
    "These overrides hold the whole family at one version. Remove them only",
    "together with a deliberate upgrade of @strapi/strapi itself."
  ],
  "overrides": {
    "@strapi/admin": "5.43.0",
    "@strapi/utils": "5.43.0",
    "@strapi/permissions": "5.43.0",
    "@strapi/data-transfer": "5.43.0",
    "@strapi/logger": "5.43.0",
    "@strapi/types": "5.43.0",
    "@strapi/typescript-utils": "5.43.0"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "ee8d4f3a-6c21-4a5e-9f0b-2d7c8a1b3e64"
  }
}
